<html>
	<head>
		<title> Brigate : Home </title>
		<script src="https://kit.fontawesome.com/30d51dce59.js" crossorigin="anonymous"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

			body{
				margin : 0px;
				font-family : 'Work Sans', sans-serif;
				font-size : 16px;
			}

			h1, h2, h3, h4, h5, h6{
				font-family : 'Work Sans', sans-serif;
				font-weight : 500px;
			}

			header{
				display: block;
				
			}


			section{
				padding : 80px 0px;
			}

			.container {
				width: 1140px;
				
				padding-right: 15px;
				padding-left: 15px;
				margin: auto;
			}



			#homeSlider{
				
				background: url(slide-1.jpg);
				background-repeat: no-repeat;
				background-position: 20%;
				padding: 0px;
				width: auto;
				/* height: 556px; */
			}

			.sliderContent {
				color: white;
				width : 600px;
			}

			.sliderContent h1 {
				float: left;
				margin-top: 110px;
				font-size: 40px;
				font-weight: 700;
				text-transform: uppercase;
				margin-bottom: 39px;
				line-height: 56px;
				letter-spacing: -1.1;
			}

			.sliderContent p {
				margin-bottom: 48px;
				width: 395px;
				font-weight: 600;
				line-height: 25px;
				widht: 100px;
			}

			button#sliderWorkButton {
				color: white;
				background: #ff5200;
				padding: 15px 28px;
				font-size: 16px;
				font-weight: 600;
				border: none;
				border-radius: 3px;
				margin-bottom: 100px;
				cursor: pointer;
				transition : .5s;
			}

			#sliderWorkButton:hover{
				background: white;
				color: #ff5200;
				padding: 17px 32px;
				font-size: 18px;
				font-weight: 700;
				border: none;
				border-radius: 5px;
				
				cursor: pointer;
				
				
			}


		</style>
	</head>
	
	<body>
		
		
		<section id = "homeSlider">
			<div class = "container">
				<div class = "sliderContent">
					<h1>Best Quality Steel For Construction</h1>
					<p>Mauris mattis auctor cursus. Phasellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
					<button id = "sliderWorkButton">WORK WITH US</button>
				</div>
				
				
			
			</div>
		
		</section>
		
		
	</body>

</html>